# SpringHiber

./: pom.xml
src/main/java/hiber/: MainApp.java
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
